.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 90vh;
  margin-bottom: 8rem;
  margin-top: 7rem;
  margin-bottom: 13rem;
}

.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 3rem;
  font-weight: bold;
}

.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 3rem;
  font-weight: bold;
}

.awesome > :nth-child(3) {
  font-weight: 100;
  font-size: 18px;
  color: var(--gray);
  margin-top: 10px;
}

.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 2rem;
}

.cards {
  margin-left: 4rem;
  position: relative;
}

.cards > * {
  position: absolute;
}

.s-blur1 {
  left: -5rem;
  top: 18rem;
}

.s-blur2 {
  left: 14rem;
  top: 10rem;
}

@media screen and (max-width: 480px) {
  .services {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
    left: -3.59rem;
  }

  .cards > * {
    position: static;
  }
}
